{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello"
        },
        {
            "label": "Less Compile",
            "type": "shell",
            "command": "lessc -clean-css styles/main-styles.less styles/main-styles.min.css",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Type Script Compile & Minify",
            "type": "shell",
            "command": "tsc scripts/main.ts && uglifyjs --compress --mangle --output scripts/main.min.js -- scripts/main.js",//&& rm scripts/main.js
            "group": "build",
            "problemMatcher": []
        }
    ]
}